<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da60b1b42534a35b326398585a2f79e" Name="Diagram1">
        <EntityTypeShape EntityType="medicdbModel.Appointment" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.Doctor" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.FreeAppointment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.Gender" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.LabResult" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.Patient" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.Risk" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.Status" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="medicdbModel.TreatmentPlan" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="medicdbModel.FK_Appointment_FreeAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_Appointment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_Doctor_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_FreeAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_LabResults_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_Risk_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="medicdbModel.FK_TreatmentPlan_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>